<!doctype html>
<html>
<style>
	body { padding:0; margin:0; height:100%; width:100%; background-color:#181d57; }
	div { font-family:arial; font-size:16px; font-weight:bold; text-align:center; }
	input[type=button],
input[type=submit],
input[type=reset] {
	background-color: #00ffa2;
	font-family: "Poppins", sans-serif;
	font-weight: 1000;
	border: none;
	color: white;
	padding: 15px 80px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	text-transform: uppercase;
	font-size: 13px;
	-webkit-box-shadow: 0 10px 30px 0 rgba(95, 233, 187, 0.4);
	box-shadow: 0 10px 30px 0 rgba(95, 233, 187, 0.4);
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	margin: 5px 20px 40px 20px;
}
input[type=button]:hover,
input[type=submit]:hover,
input[type=reset]:hover {
	background-color: #00ff80;
}
</style>
<script type='text/javascript' src='pathfinding.js'></script>
</head>

<body onload='onload()'>
<br>
<div>
	<input type='button' onClick='createWorld()' value='New World'>
</div>
<br>
<div><canvas id="gameCanvas"></canvas></div>

</body>
</html>